<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kK2-61-qWt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RECIPLEASE-->
        <scene sceneID="rYF-rl-Fyg">
            <objects>
                <tabBarController id="kK2-61-qWt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="RECIPLEASE" id="0sE-Xt-JS5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvR-IJ-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ZE-gU-97O" kind="relationship" relationship="viewControllers" id="mM7-95-q25"/>
                        <segue destination="2fZ-wx-73t" kind="relationship" relationship="viewControllers" id="K9t-YE-qWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx1-TR-AYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-350"/>
        </scene>
        <!--Search -->
        <scene sceneID="6z7-Az-jI4">
            <objects>
                <navigationController id="0ZE-gU-97O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search " image="magnifyingglass" catalog="system" id="yub-Rq-lLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoE-zH-E1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yLJ-hD-g1T" kind="relationship" relationship="rootViewController" id="a9v-ID-Jt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-2R-Ead" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-717"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Wrb-Gi-EQd">
            <objects>
                <viewController id="yLJ-hD-g1T" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYx-4N-ECY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-dC-3iW">
                                <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-1z-Vl2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-Ob-v6X">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dDc-Gm-f4A"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="What's in your fridge ? ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="Avenir-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-Ow-MaE">
                                                <rect key="frame" x="0.0" y="38" width="414" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-xC-XQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="nEn-Vr-zvD"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="yLJ-hD-g1T" id="xQi-2N-z6U"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-K1-qfb">
                                                        <rect key="frame" x="328" y="0.0" width="86" height="30"/>
                                                        <color key="backgroundColor" red="0.33089309929999999" green="0.66566693779999997" blue="0.43793386220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="BDe-sI-YVk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="add:" destination="yLJ-hD-g1T" eventType="touchUpInside" id="s7y-Zi-yJt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KeZ-xC-XQg" firstAttribute="top" secondItem="dG5-Ow-MaE" secondAttribute="top" id="4qL-zo-WAD"/>
                                                    <constraint firstAttribute="height" constant="30" id="QAU-je-Xiq"/>
                                                    <constraint firstAttribute="bottom" secondItem="KeZ-xC-XQg" secondAttribute="bottom" id="W7w-u7-9Jd"/>
                                                    <constraint firstItem="6bL-K1-qfb" firstAttribute="leading" secondItem="KeZ-xC-XQg" secondAttribute="trailing" constant="8" symbolic="YES" id="nIq-WY-sFO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pzQ-Ob-v6X" firstAttribute="leading" secondItem="LY8-1z-Vl2" secondAttribute="leading" id="AH4-lN-n6f"/>
                                            <constraint firstItem="dG5-Ow-MaE" firstAttribute="top" secondItem="pzQ-Ob-v6X" secondAttribute="bottom" constant="8" symbolic="YES" id="YOf-mb-J93"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LY8-1z-Vl2" firstAttribute="leading" secondItem="g9I-dC-3iW" secondAttribute="leading" id="M8l-hD-cLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LY8-1z-Vl2" secondAttribute="trailing" id="NUQ-4R-NcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LY8-1z-Vl2" secondAttribute="bottom" id="QAq-VL-gCI"/>
                                    <constraint firstItem="LY8-1z-Vl2" firstAttribute="top" secondItem="g9I-dC-3iW" secondAttribute="top" id="k8f-pZ-a2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-V5-Wew">
                                <rect key="frame" x="30" y="728" width="354" height="75"/>
                                <color key="backgroundColor" red="0.42575471484643479" green="0.66298316846068328" blue="0.46634273926209197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vcf-2l-78x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seachButton:" destination="yLJ-hD-g1T" eventType="touchUpInside" id="lKD-R8-cgp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Gu-nS0">
                                <rect key="frame" x="20" y="214" width="374" height="494"/>
                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingedientsCell" id="RWq-Yp-Mqn" customClass="PresentIngredientsListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWq-Yp-Mqn" id="HNg-MK-jLs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Ou-lpv">
                                                    <rect key="frame" x="20" y="11" width="8" height="25.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="20" name="Chalkduster"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-YB-Dv6">
                                                    <rect key="frame" x="36" y="11" width="318" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="JAw-Mx-quI"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="Chalkduster"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eTX-YB-Dv6" firstAttribute="trailing" secondItem="HNg-MK-jLs" secondAttribute="trailingMargin" id="Er0-3g-kdf"/>
                                                <constraint firstItem="eTX-YB-Dv6" firstAttribute="top" secondItem="5kf-Ou-lpv" secondAttribute="top" id="MvB-nh-RQf"/>
                                                <constraint firstItem="5kf-Ou-lpv" firstAttribute="leading" secondItem="HNg-MK-jLs" secondAttribute="leading" constant="20" id="Uyd-iT-8xC"/>
                                                <constraint firstItem="eTX-YB-Dv6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5kf-Ou-lpv" secondAttribute="trailing" constant="8" symbolic="YES" id="f0N-hL-94U"/>
                                                <constraint firstItem="eTX-YB-Dv6" firstAttribute="top" secondItem="HNg-MK-jLs" secondAttribute="topMargin" id="nLA-b3-P4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ingredientsListing" destination="eTX-YB-Dv6" id="uk5-Le-XOp"/>
                                            <outlet property="tiret" destination="5kf-Ou-lpv" id="R0v-1R-KQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yLJ-hD-g1T" id="ufF-ba-1rZ"/>
                                    <outlet property="delegate" destination="yLJ-hD-g1T" id="MKn-Dq-piM"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-Nx-0f0">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-a2-6qB">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319.5" id="lcd-Vs-Iwt"/>
                                            <constraint firstAttribute="height" constant="30" id="tWe-0w-mSI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Your ingredients :">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Chalkduster"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-PI-q31">
                                        <rect key="frame" x="327.5" y="0.0" width="46.5" height="30"/>
                                        <color key="backgroundColor" red="0.62347334619999994" green="0.62356543539999998" blue="0.62345319990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Gh-nJ-5sL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46.5" id="nQQ-D9-2Do"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="yLJ-hD-g1T" eventType="touchUpInside" id="m9d-gM-E7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LV9-a2-6qB" secondAttribute="bottom" id="7DS-pt-Utq"/>
                                    <constraint firstItem="LV9-a2-6qB" firstAttribute="leading" secondItem="QG2-Nx-0f0" secondAttribute="leading" id="H4T-7j-iSf"/>
                                    <constraint firstItem="LV9-a2-6qB" firstAttribute="top" secondItem="QG2-Nx-0f0" secondAttribute="top" id="I3O-0s-LTM"/>
                                    <constraint firstAttribute="bottom" secondItem="0tO-PI-q31" secondAttribute="bottom" id="NvT-7e-6EO"/>
                                    <constraint firstItem="LV9-a2-6qB" firstAttribute="top" secondItem="QG2-Nx-0f0" secondAttribute="top" id="SW7-1W-1Kx"/>
                                    <constraint firstAttribute="height" constant="30" id="cuo-pG-OHv"/>
                                    <constraint firstItem="0tO-PI-q31" firstAttribute="leading" secondItem="LV9-a2-6qB" secondAttribute="trailing" constant="8" symbolic="YES" id="eva-Dy-9FD"/>
                                    <constraint firstItem="LV9-a2-6qB" firstAttribute="leading" secondItem="QG2-Nx-0f0" secondAttribute="leading" id="gCc-7Y-Bhn"/>
                                    <constraint firstAttribute="bottom" secondItem="LV9-a2-6qB" secondAttribute="bottom" id="hCq-zk-HF6"/>
                                    <constraint firstAttribute="trailing" secondItem="0tO-PI-q31" secondAttribute="trailing" id="ix5-WS-9lZ"/>
                                    <constraint firstItem="0tO-PI-q31" firstAttribute="leading" secondItem="LV9-a2-6qB" secondAttribute="trailing" constant="8" id="ycW-MT-QjI"/>
                                    <constraint firstItem="0tO-PI-q31" firstAttribute="top" secondItem="QG2-Nx-0f0" secondAttribute="top" id="z7e-2H-j8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KC3-Im-AxA"/>
                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QG2-Nx-0f0" firstAttribute="leading" secondItem="KC3-Im-AxA" secondAttribute="leading" constant="20" id="01S-FQ-PkB"/>
                            <constraint firstItem="IT5-V5-Wew" firstAttribute="top" secondItem="VUb-Gu-nS0" secondAttribute="bottom" constant="20" id="1Is-ZK-YyR"/>
                            <constraint firstItem="KC3-Im-AxA" firstAttribute="trailing" secondItem="IT5-V5-Wew" secondAttribute="trailing" constant="30" id="AKi-sQ-qgf"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="trailing" secondItem="KC3-Im-AxA" secondAttribute="trailing" id="Cbs-D0-feF"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="leading" secondItem="KC3-Im-AxA" secondAttribute="leading" id="H6U-Qp-r74"/>
                            <constraint firstItem="QG2-Nx-0f0" firstAttribute="top" secondItem="g9I-dC-3iW" secondAttribute="bottom" constant="8" id="Hd1-34-BKA"/>
                            <constraint firstItem="KC3-Im-AxA" firstAttribute="trailing" secondItem="VUb-Gu-nS0" secondAttribute="trailing" constant="20" id="OX1-j7-XkI"/>
                            <constraint firstItem="KC3-Im-AxA" firstAttribute="trailing" secondItem="QG2-Nx-0f0" secondAttribute="trailing" constant="20" id="QxX-HN-fk0"/>
                            <constraint firstItem="QG2-Nx-0f0" firstAttribute="top" secondItem="g9I-dC-3iW" secondAttribute="bottom" constant="8" symbolic="YES" id="S89-mw-czj"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="top" secondItem="KC3-Im-AxA" secondAttribute="top" id="Wc5-8z-P9Z"/>
                            <constraint firstItem="IT5-V5-Wew" firstAttribute="leading" secondItem="KC3-Im-AxA" secondAttribute="leading" constant="30" id="frJ-W6-5gy"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="leading" secondItem="KC3-Im-AxA" secondAttribute="leading" id="ihZ-yE-fpg"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="trailing" secondItem="KC3-Im-AxA" secondAttribute="trailing" id="kdz-Rk-z17"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IT5-V5-Wew" secondAttribute="bottom" constant="10" id="r6I-Xm-peg"/>
                            <constraint firstItem="VUb-Gu-nS0" firstAttribute="top" secondItem="QG2-Nx-0f0" secondAttribute="bottom" constant="20" id="th6-n6-EEg"/>
                            <constraint firstItem="VUb-Gu-nS0" firstAttribute="leading" secondItem="KC3-Im-AxA" secondAttribute="leading" constant="20" id="wGC-bG-eVx"/>
                            <constraint firstItem="g9I-dC-3iW" firstAttribute="top" secondItem="KC3-Im-AxA" secondAttribute="top" id="wSA-J6-aai"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ffq-Ak-Pe3" appends="YES" id="94w-b7-vfM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Sip-VL-yIT" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Back" id="74l-rh-RKh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingdredientsToAdd" destination="KeZ-xC-XQg" id="Jtk-Bm-dx0"/>
                        <outlet property="tableView" destination="VUb-Gu-nS0" id="B6o-Jo-fuc"/>
                        <segue destination="y8l-ec-RSE" kind="show" identifier="segueToGetRecipes" id="eZ1-ha-oR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYn-4G-izr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ffq-Ak-Pe3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yLJ-hD-g1T" id="ePn-xJ-TvH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-717.1875"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Adf-pA-a6R">
            <objects>
                <viewController id="y8l-ec-RSE" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT2-0f-Iet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-WT-uMI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="9Pv-Mg-yZr" customClass="PresentRecipesListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pv-Mg-yZr" id="DPr-bs-bmc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-NN-x4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-Qj-MAI">
                                                    <rect key="frame" x="0.0" y="138" width="414" height="22"/>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2MA-JM-iEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-su-eYi">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="59"/>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="CvJ-fF-z1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boy-i2-O5z">
                                                    <rect key="frame" x="314" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-sD-KyQ">
                                                            <rect key="frame" x="2" y="0.0" width="76" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" id="mSD-kk-BLD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="37.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A01-kQ-fqV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-eb-Qtr">
                                                                            <rect key="frame" x="33.5" y="-0.5" width="42.5" height="37.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="SDO-fX-ezJ"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-Me-fLv">
                                                                    <rect key="frame" x="0.0" y="42.5" width="76" height="37.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-u4-1OA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="37.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-dp-qcE">
                                                                            <rect key="frame" x="46" y="1" width="30" height="36.5"/>
                                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="boy-i2-O5z" secondAttribute="height" multiplier="1:1" id="Amh-AI-WWj"/>
                                                        <constraint firstAttribute="width" constant="80" id="HyK-GP-oCO"/>
                                                        <constraint firstAttribute="height" constant="80" id="MgG-sd-omx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="boy-i2-O5z" secondAttribute="trailing" constant="20" id="1QO-Dh-rCm"/>
                                                <constraint firstItem="Evy-Qj-MAI" firstAttribute="leading" secondItem="DPr-bs-bmc" secondAttribute="leading" id="3ot-WZ-K7k"/>
                                                <constraint firstItem="cbY-su-eYi" firstAttribute="leading" secondItem="DPr-bs-bmc" secondAttribute="leadingMargin" constant="-20" id="854-0x-hwa"/>
                                                <constraint firstItem="cbY-su-eYi" firstAttribute="top" secondItem="DPr-bs-bmc" secondAttribute="topMargin" constant="68" id="Kj8-Jv-67s"/>
                                                <constraint firstItem="boy-i2-O5z" firstAttribute="top" secondItem="DPr-bs-bmc" secondAttribute="top" id="Qsa-uc-cCf"/>
                                                <constraint firstItem="Rlw-NN-x4y" firstAttribute="trailing" secondItem="cbY-su-eYi" secondAttribute="trailing" id="SL6-lu-uqq"/>
                                                <constraint firstItem="boy-i2-O5z" firstAttribute="top" secondItem="DPr-bs-bmc" secondAttribute="top" id="U3h-q6-UfM"/>
                                                <constraint firstItem="cbY-su-eYi" firstAttribute="trailing" secondItem="DPr-bs-bmc" secondAttribute="trailingMargin" constant="20" id="VwT-O5-iCO"/>
                                                <constraint firstAttribute="trailing" secondItem="Evy-Qj-MAI" secondAttribute="trailing" id="WBN-Wl-64W"/>
                                                <constraint firstItem="Evy-Qj-MAI" firstAttribute="top" secondItem="cbY-su-eYi" secondAttribute="bottom" id="biN-Od-LOy"/>
                                                <constraint firstAttribute="trailing" secondItem="boy-i2-O5z" secondAttribute="trailing" constant="20" id="dWw-qD-9sC"/>
                                                <constraint firstItem="Rlw-NN-x4y" firstAttribute="top" secondItem="DPr-bs-bmc" secondAttribute="top" id="esf-OT-srl"/>
                                                <constraint firstAttribute="bottom" secondItem="Evy-Qj-MAI" secondAttribute="bottom" id="g8Q-rb-WtK"/>
                                                <constraint firstAttribute="bottom" secondItem="Rlw-NN-x4y" secondAttribute="bottom" id="mce-7a-o41"/>
                                                <constraint firstItem="Rlw-NN-x4y" firstAttribute="leading" secondItem="DPr-bs-bmc" secondAttribute="leading" id="oGE-HW-j5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Rlw-NN-x4y" id="bvR-HD-Yef"/>
                                            <outlet property="imageView" destination="Rlw-NN-x4y" id="6cj-UF-agU"/>
                                            <outlet property="ingredients" destination="Evy-Qj-MAI" id="1cR-cn-4UK"/>
                                            <outlet property="labelName" destination="cbY-su-eYi" id="GIZ-NO-Ki9"/>
                                            <outlet property="likeLabel" destination="A01-kQ-fqV" id="UVL-4r-6ZN"/>
                                            <outlet property="timerLabel" destination="bwB-u4-1OA" id="mfI-cD-LiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y8l-ec-RSE" id="8iC-ZR-Wba"/>
                                    <outlet property="delegate" destination="y8l-ec-RSE" id="DuL-l1-tMn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXc-lV-qBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUQ-WT-uMI" firstAttribute="leading" secondItem="sXc-lV-qBy" secondAttribute="leading" id="1mi-k2-AAb"/>
                            <constraint firstItem="KUQ-WT-uMI" firstAttribute="top" secondItem="sXc-lV-qBy" secondAttribute="top" id="gfd-Wa-tS6"/>
                            <constraint firstItem="KUQ-WT-uMI" firstAttribute="trailing" secondItem="sXc-lV-qBy" secondAttribute="trailing" id="i7v-J2-IFe"/>
                            <constraint firstItem="KUQ-WT-uMI" firstAttribute="bottom" secondItem="sXc-lV-qBy" secondAttribute="bottom" id="niE-Hb-rA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="68l-Aw-pZL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RVx-Uw-FpP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jJC-x7-IVQ" kind="show" id="KkD-kp-wje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It1-Ht-LhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-717.1875"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="c2I-LC-0S5">
            <objects>
                <viewController storyboardIdentifier="ShowRecipesViewController" id="jJC-x7-IVQ" customClass="ShowRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiy-Lg-qvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-MH-FvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="288"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-42-pdu">
                                <rect key="frame" x="289" y="108" width="105" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" id="1mF-o5-KXK">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-ZD-iRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-Lh-JFn">
                                                <rect key="frame" x="44" y="-0.5" width="61" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UfM-uz-2en"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-fU-ayW">
                                        <rect key="frame" x="0.0" y="55" width="105" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-kb-051">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-J5-fql">
                                                <rect key="frame" x="62" y="1" width="43" height="49"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqf-42-pdu" secondAttribute="height" multiplier="105:105" id="AX5-ah-OQw"/>
                                    <constraint firstAttribute="width" constant="105" id="Ykn-RR-PQK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="105" id="mP0-Sr-QDj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-H3-l0I">
                                <rect key="frame" x="20" y="723" width="374" height="75"/>
                                <color key="backgroundColor" red="0.42575471479999999" green="0.66298316850000005" blue="0.46634273929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2AK-af-fWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showWebPage:" destination="jJC-x7-IVQ" eventType="touchUpInside" id="2WB-c0-qnW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-L0-ANy">
                                <rect key="frame" x="0.0" y="336" width="414" height="30"/>
                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nmN-13-c33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-RD-n2U">
                                <rect key="frame" x="20" y="422" width="374" height="293"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-IY-S64">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="293"/>
                                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsLineCell" rowHeight="20" id="tTs-on-vGU" customClass="IngredientsLineTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTs-on-vGU" id="pCM-Nm-ouT" customClass="IngredientsLineTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-IR-tll">
                                                            <rect key="frame" x="20" y="11" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-E3-1QV">
                                                            <rect key="frame" x="36" y="11" width="47.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xkR-IR-tll" firstAttribute="baseline" secondItem="mzP-E3-1QV" secondAttribute="baseline" id="4vO-Wt-YqE"/>
                                                        <constraint firstItem="mzP-E3-1QV" firstAttribute="leading" secondItem="xkR-IR-tll" secondAttribute="trailing" constant="6" id="76a-e3-6RD"/>
                                                        <constraint firstItem="xkR-IR-tll" firstAttribute="leading" secondItem="pCM-Nm-ouT" secondAttribute="leadingMargin" id="Ddm-4U-8yi"/>
                                                        <constraint firstItem="xkR-IR-tll" firstAttribute="top" secondItem="pCM-Nm-ouT" secondAttribute="topMargin" id="K6d-gi-xcE"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mzP-E3-1QV" secondAttribute="trailing" constant="20" symbolic="YES" id="vfo-fT-Xjj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="ingredients" destination="mzP-E3-1QV" id="I3s-fh-iRy"/>
                                                    <outlet property="tirets" destination="xkR-IR-tll" id="mTu-ac-Wfu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jJC-x7-IVQ" id="LuR-Du-VHT"/>
                                            <outlet property="delegate" destination="jJC-x7-IVQ" id="KwZ-YK-Zsm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sdx-IY-S64" secondAttribute="bottom" id="9hB-Uj-OWl"/>
                                    <constraint firstAttribute="trailing" secondItem="sdx-IY-S64" secondAttribute="trailing" id="KOx-R2-AfU"/>
                                    <constraint firstItem="sdx-IY-S64" firstAttribute="top" secondItem="8ow-RD-n2U" secondAttribute="top" id="TWS-Nn-59R"/>
                                    <constraint firstItem="sdx-IY-S64" firstAttribute="leading" secondItem="8ow-RD-n2U" secondAttribute="leading" id="mk5-Rh-yUA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caD-1f-e0u">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8c-cH-RmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eJ-bZ-QGz"/>
                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwE-MH-FvO" firstAttribute="trailing" secondItem="4eJ-bZ-QGz" secondAttribute="trailing" id="5TT-e1-XfZ"/>
                            <constraint firstItem="cqf-42-pdu" firstAttribute="top" secondItem="4eJ-bZ-QGz" secondAttribute="top" constant="20" id="6QA-EU-qW2"/>
                            <constraint firstItem="8ow-RD-n2U" firstAttribute="top" secondItem="caD-1f-e0u" secondAttribute="bottom" constant="8" id="6yD-8h-Y2u"/>
                            <constraint firstItem="8ow-RD-n2U" firstAttribute="leading" secondItem="4eJ-bZ-QGz" secondAttribute="leading" constant="20" id="7WJ-Wa-8Kt"/>
                            <constraint firstItem="caD-1f-e0u" firstAttribute="top" secondItem="I6c-L0-ANy" secondAttribute="bottom" constant="18" id="7Xi-n8-cy4"/>
                            <constraint firstItem="4eJ-bZ-QGz" firstAttribute="trailing" secondItem="hBA-H3-l0I" secondAttribute="trailing" constant="20" id="9Jf-Sp-h27"/>
                            <constraint firstItem="hBA-H3-l0I" firstAttribute="leading" secondItem="4eJ-bZ-QGz" secondAttribute="leading" constant="20" id="EiB-mh-W3U"/>
                            <constraint firstItem="4eJ-bZ-QGz" firstAttribute="trailing" secondItem="I6c-L0-ANy" secondAttribute="trailing" id="QDX-Co-FlN"/>
                            <constraint firstItem="caD-1f-e0u" firstAttribute="top" secondItem="wwE-MH-FvO" secondAttribute="bottom" constant="8" symbolic="YES" id="Rog-gW-CQH"/>
                            <constraint firstItem="I6c-L0-ANy" firstAttribute="leading" secondItem="4eJ-bZ-QGz" secondAttribute="leading" id="WBg-hf-s5K"/>
                            <constraint firstItem="hBA-H3-l0I" firstAttribute="top" secondItem="8ow-RD-n2U" secondAttribute="bottom" constant="8" id="b9C-xJ-XKJ"/>
                            <constraint firstItem="I6c-L0-ANy" firstAttribute="top" secondItem="wiy-Lg-qvY" secondAttribute="top" constant="336" id="cOL-OL-oBM"/>
                            <constraint firstItem="8ow-RD-n2U" firstAttribute="trailing" secondItem="cqf-42-pdu" secondAttribute="trailing" id="eJH-Ig-qcp"/>
                            <constraint firstItem="caD-1f-e0u" firstAttribute="leading" secondItem="4eJ-bZ-QGz" secondAttribute="leading" constant="20" id="f4B-IR-bHY"/>
                            <constraint firstItem="wwE-MH-FvO" firstAttribute="top" secondItem="4eJ-bZ-QGz" secondAttribute="top" id="fPs-62-v3z"/>
                            <constraint firstItem="4eJ-bZ-QGz" firstAttribute="bottom" secondItem="hBA-H3-l0I" secondAttribute="bottom" constant="15" id="hZk-gB-KJ5"/>
                            <constraint firstItem="4eJ-bZ-QGz" firstAttribute="trailing" secondItem="8ow-RD-n2U" secondAttribute="trailing" constant="20" id="sly-8T-CeJ"/>
                            <constraint firstItem="wwE-MH-FvO" firstAttribute="leading" secondItem="4eJ-bZ-QGz" secondAttribute="leading" id="tc6-Wr-9J3"/>
                            <constraint firstItem="4eJ-bZ-QGz" firstAttribute="trailing" secondItem="caD-1f-e0u" secondAttribute="trailing" constant="20" id="ylS-de-mvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="Zbv-Ay-vsE">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="xip-L2-6YK">
                            <connections>
                                <action selector="addFavorite:" destination="jJC-x7-IVQ" id="rTy-xQ-DVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeLabel" destination="LTN-ZD-iRZ" id="jdK-dw-kpq"/>
                        <outlet property="recipesImage" destination="wwE-MH-FvO" id="UD8-7b-Ack"/>
                        <outlet property="tableView" destination="sdx-IY-S64" id="TBK-W9-M9G"/>
                        <outlet property="timerLabel" destination="Rgg-kb-051" id="Uv6-eS-hCR"/>
                        <outlet property="titleRecipes" destination="I6c-L0-ANy" id="AY5-kP-wE2"/>
                        <segue destination="fuH-hi-oHh" kind="show" identifier="APIToWebPage" id="sKd-uk-KEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2H-Hw-9jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Reciplease" leftItemsSupplementBackButton="YES" id="hlP-Fb-AUn">
                    <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="6F2-dM-uhV">
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="addFavorite:" destination="jJC-x7-IVQ" id="gM1-DC-3FV"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="3132" y="-427"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SVf-Co-gU9">
            <objects>
                <viewController id="fuH-hi-oHh" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRL-nB-Ucw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p70-F8-EA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRD-A1-TGq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iYr-YJ-Iif"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-ap-LnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-427"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="xjX-a0-pkB">
            <objects>
                <navigationController id="2fZ-wx-73t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="MGY-CN-Kuo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlC-3t-WaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tb-qK-yLw" kind="relationship" relationship="rootViewController" id="YAv-po-fuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdv-3H-eAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-65"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="rO1-ds-oPa">
            <objects>
                <viewController id="7Tb-qK-yLw" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KW-N1-1th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-oY-Uf9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipeCell" rowHeight="160" id="btG-fo-rWN" customClass="PresentFavoriteRecipesListTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btG-fo-rWN" id="ed1-kQ-h0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-st-XFt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-NX-88C">
                                                    <rect key="frame" x="20" y="128" width="374" height="21"/>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PKd-68-DXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69u-nl-7wS">
                                                    <rect key="frame" x="289" y="11" width="105" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" id="msU-bZ-T3E">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-r4-oVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-Vx-UJr">
                                                                    <rect key="frame" x="44" y="-0.5" width="61" height="50"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="gk0-aC-dl1"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-VD-2wZ">
                                                            <rect key="frame" x="0.0" y="55" width="105" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-az-3uh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-lq-zgH">
                                                                    <rect key="frame" x="62" y="1" width="43" height="49"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="Nvh-Mg-50S"/>
                                                        <constraint firstAttribute="width" secondItem="69u-nl-7wS" secondAttribute="height" multiplier="1:1" id="aES-eT-eNp"/>
                                                        <constraint firstAttribute="width" constant="105" id="i9d-BI-GKf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FBd-st-XFt" secondAttribute="bottom" id="4qQ-N1-JPh"/>
                                                <constraint firstItem="Wt1-NX-88C" firstAttribute="trailing" secondItem="ed1-kQ-h0c" secondAttribute="trailingMargin" id="6vP-Dd-UHn"/>
                                                <constraint firstItem="Wt1-NX-88C" firstAttribute="leading" secondItem="ed1-kQ-h0c" secondAttribute="leadingMargin" id="8QQ-5P-VJq"/>
                                                <constraint firstItem="FBd-st-XFt" firstAttribute="leading" secondItem="ed1-kQ-h0c" secondAttribute="leading" id="GP5-x5-gkp"/>
                                                <constraint firstItem="Wt1-NX-88C" firstAttribute="bottom" secondItem="ed1-kQ-h0c" secondAttribute="bottomMargin" id="IiL-0L-2WY"/>
                                                <constraint firstItem="69u-nl-7wS" firstAttribute="trailing" secondItem="ed1-kQ-h0c" secondAttribute="trailingMargin" id="SOY-UD-fZx"/>
                                                <constraint firstItem="69u-nl-7wS" firstAttribute="top" secondItem="ed1-kQ-h0c" secondAttribute="topMargin" id="Ylj-C0-LEi"/>
                                                <constraint firstItem="FBd-st-XFt" firstAttribute="top" secondItem="ed1-kQ-h0c" secondAttribute="top" id="iKS-3O-vKL"/>
                                                <constraint firstAttribute="trailing" secondItem="FBd-st-XFt" secondAttribute="trailing" id="rXc-jE-1IQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28266128899999998" green="0.2589199841" blue="0.2586160898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageRecipe" destination="FBd-st-XFt" id="0ZT-KH-yh3"/>
                                            <outlet property="label" destination="Wt1-NX-88C" id="08K-ga-w7O"/>
                                            <outlet property="labelTime" destination="mT1-az-3uh" id="3QH-tp-uU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Tb-qK-yLw" id="MsX-V0-wKH"/>
                                    <outlet property="delegate" destination="7Tb-qK-yLw" id="y4j-eC-HQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1E-EG-OdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq7-oY-Uf9" firstAttribute="leading" secondItem="M1E-EG-OdX" secondAttribute="leading" id="83w-tg-km1"/>
                            <constraint firstItem="Yq7-oY-Uf9" firstAttribute="bottom" secondItem="M1E-EG-OdX" secondAttribute="bottom" id="8Ez-7M-2sb"/>
                            <constraint firstItem="Yq7-oY-Uf9" firstAttribute="trailing" secondItem="M1E-EG-OdX" secondAttribute="trailing" id="CyB-Ba-jrN"/>
                            <constraint firstItem="Yq7-oY-Uf9" firstAttribute="top" secondItem="M1E-EG-OdX" secondAttribute="top" id="Rtj-md-hH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Evz-0f-1Ll">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pbg-om-XDY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yq7-oY-Uf9" id="FKJ-Fh-oFT"/>
                        <segue destination="jJC-x7-IVQ" kind="show" identifier="ShowFavoriteRecipesViewController" id="5ym-bO-bhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDS-0C-kML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-66.294642857142861"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ym-bO-bhQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
